<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<title>天瑞资料</title>

<link rel="stylesheet" type="text/css" href="css/weimob-ui-1-1.css"  media="all" />
<link rel="stylesheet" type="text/css" href="css/common.css"  media="all" />
<link rel="stylesheet" type="text/css" href="css/list-5.css"  media="all" />
<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/swipe.js" ></script>
<script type="text/javascript" src="js/zepto.js" ></script>
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="stylesheet" type="text/css" href="css/reset.css" media="all">
<link rel="stylesheet" type="text/css" href="css/common.css"  media="all">
<link rel="stylesheet" type="text/css" href="css/peak-0.css" media="all">
<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jquery.magnifier.js"></script>
<script type="text/javascript"  src="js/lxb.js" ></script>
<style type="text/css">
        img {
            max-width: 100% !important;
        }
        .uyan_cmt_uname {
            color: #2B8CE6 !important;
        }
        #uyan_cmt_box {
            width: 100% !important;
        }
        #uyan_cmty_btn {
            display: block !important;
        }
        #uyan_login_btn {
            display: block !important;
        }
        #uyan_usp {
            display: none !important;
        }
        .uyan_st_slog {
            right: 162px !important;
        }
        #uyan_info_sync {
            display: none !important;
        }
    </style>
<script>
        var openid = 'WEBTEMP_kwbl6yyQJj';
        $(function () {
            $(".weimob-content").img_magnifier();
        })
    </script>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"  media="all">
<div class="weimob-page">
<div style="height: 35px!important;">
</div>
<div class="weimob-content">
<h3>
关于我们</h3>
<div class="pub_time"></div>
<div class="head_logo">
<div>
<span style="background-image: url(img/cpxl/sgfs.jpg);"></span>
</div>
<div style="width: 100%;">
<label>
陕西白水天瑞农副科贸有限责任公司</label>
<div style="color: #ccc;">
pcxdpyy</div>
</div>
</div>
<div>
<img src="img/ad.jpg" style="width: 100%;"></div>
<article><p class="p15" style="margin-bottom:0pt;margin-top:0pt;">
<span style="font-size:12px;line-height:1.5;"><br />
</span>
</p>
  <p align="center"><strong>白水县天瑞农副科贸有限责任公司 </strong><br>
    <strong>简   介 </strong></p>
  <p>白水县天瑞农副科贸有限责任公司是由原高兴豆腐干厂发展而来,是一家集种植、养殖、豆制品和农副产品加工于一体的现代化企业，产品远销国内外市场，以独特的品质和口感深受大家喜爱。 <br>
    公司于2006年5月注册成立，建设成为绿色豆制品加工厂，2006年7月份收购了三友豆制品公司后不断发展壮大。目前在西安已有销售点86家，白水、大荔、洛川等地已建成优质黄豆种植基地1万亩（其中富硒黄豆3000多亩），培育美国六号核桃苗50亩，扶持、带动6900多户农民加入黄豆种植，加快了当地农民脱贫致富的步伐。豆制品公司厂区四周为农田，场内环境整洁，公司制定了完整的质量体系管理文件并有效运行，为生产安全、绿色食品奠定基础。 <br>
    加快新工艺、新产品、新技术和的开发应用是公司的立根之本，公司采购农业部倡导的高蛋白新品种黄豆，发放给种植户，保证了豆制品原料的品质和数量。采用全自动豆腐步进压榨机，大幅度提高生产效率。采用传统铁锅煮浆技术，保证了白水豆腐干干香味浓、白嫩细筋的口感和风味。采用抽真空包装，延长了产品保质期，为产品贮存和销售提供了保障。为了加快开发新产品步伐，我公司结合实际，开发一种全新的天然健康食品——蔬菜、水果、海鲜豆腐肠，把发展蔬菜、水果肠项目做为今后扩大经营范围的方向，利用目前的市场大好形势，尽快进入市场，计划在一年内完成资金筹措，建设厂房及配套设施，设备购置、安装、调试生产和正式生产。<br>
    豆制品公司现有员工59人，注册资金203万元，固定资产1162.5万元，主导产品为鲜豆腐和豆腐干，其中申报的特色产品近三年累计产量为3920吨，产值为2352万元。公司借着先进的生产设备和比较完善的管理，产品质量产量连年提高，荣得了较高的市场信誉，其中所申报的产品为企业的主干产品，在连续三年监督抽查中，产品质量全部合格，2012年渭南市质量食品监督评为名优产品、市级署名商标。 </p>
  <p align="center"><strong>&nbsp;</strong></p>
  <p>                         二0一二年十一月十八日 </p>
  
  
  <br/>
  <br/>
  <br/>
  <p align="center"><img src="img/sxtr.jpg" width="200" height="200"></p>
<p class="p15" style="margin-bottom:0pt;margin-top:0pt;">&nbsp;</p>
</article>
</div>
 <p align="center">扫一扫，关注我们！</p>
</div>
<section style="width:95%; margin:0px auto;">
<div id="mcover" onclick="document.getElementById(&#39;mcover&#39;).style.display=&#39;&#39;;" style="display:none;">
<img src="img/guide.png" >
</div>
<div class="text" id="content">
<div id="mess_share">
<div id="share_1">
<button class="button2" onclick="document.getElementById(&#39;mcover&#39;).style.display=&#39;block&#39;;">
<img src="img/icon_msg.png" >&nbsp;发送给朋友
</button>
</div>
<div id="share_2">
<button class="button2" onclick="document.getElementById(&#39;mcover&#39;).style.display=&#39;block&#39;;">
<img src="img/icon_timeline.png" >&nbsp;分享到朋友圈
</button>
</div>
<div class="clr"></div>
</div>
</div>
</section>
<div style="color:black;
    display: block;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;"></div>
<div style="
    color: #639639;
    display: block;
    font-size: 12px;
    height: 24px;
    line-height: 4px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;">技术支持:微白水</div>
<div mark="stat_code" style="width:0px;height:0px;display:none;"></div>
<div style="padding-bottom:5px!important;">
<a href="javascript:window.scrollTo(0,0);" style="font-size:12px;display:block;color:#fff;text-align:center;line-height:35px;background:#333;margin-bottom:-10px;">返回顶部</a>
</div> <script>
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        WeixinJSBridge.call('showOptionMenu');
    });
</script>

<style>
.top_bar{
    position:fixed;
    width:100%;
    z-index:100;
}
.top_bar+*{
    padding-top:35px;
}
.top_menu{
    display:-webkit-box;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#212C30), to(#121619));
}

.top_bar .top_menu>li{
    -webkit-box-flex:1;
    height:35px;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255,255,255,0.1)),color-stop(50%,rgba(255,255,255,0.8)), to(rgba(255,255,255,0.1)));
    -webkit-background-size:1px 80%;
    background-size:1px 80%;
    background-position: right center;
    background-repeat: no-repeat;
    position:relative;
    text-align:center;
}
.top_menu>li:last-of-type{background:none;}
.top_menu>li span{
    display:inline-block;
    height:100%;
    width:25px;
    margin:auto;
    font-size:24px;
    color:#fff;
    line-height:35px;
    /*background: url(/show/img/Template/weimob-icons.png) no-repeat 0 5px;*/
}
.top_menu>li span.i_back{
    background-position:0 5px;
}
.top_menu>li span.i_home{
    background-position:-33px 5px;
}
.top_menu>li span.i_tel{
    background-position:-65px 5px;
}
.top_menu>li span.i_menu{
    background-position:-95px 5px;
}

.menu_font{
    text-align:left;
    position:absolute;
    bottom:35px;
    right:0px;
    z-index:500;
	 
}
.menu_font.hidden{
    display:none;
}
</style>
<div class="top_bar">
<nav>
<ul class="top_menu">
<li onclick="window.history.go(-1);"><span class="icon-chevron-sign-left"></span></li>
<li onclick="location.href='http://114.215.116.254/MyNosql/marker/company/company8440.html'"><span class="icon-home"></span></li>
<li onclick="$('#menu_font').toggleClass('hidden');">
<span class="icon-list-ul"></span>
<ul id="menu_font" class="menu_font hidden" onclick="$('#menu_font').toggleClass('hidden');">
<li><a href="cpxl.htm" class="icon-smile">产品系列</a></li>
<li><a href="cjly.htm" class="icon-smile">车间掠影</a></li>
<li><a href="gsry.htm" class="icon-smile">公司荣誉</a></li>
<li><a href="pgjd.htm" class="icon-smile">苹果基地</a></li>
<li><a href="qyhd.htm" class="icon-smile">企业活动</a></li>
<li><a href="trzl.htm" class="icon-smile">天瑞资料</a></li>
 
</ul>
</li>
</ul>
</nav>
</div>
  
<div mark="stat_code" style="width:0px; height:0px; display:none;">
</div>
<script type="text/javascript">
 	        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        window.shareData = {  
            "imgUrl": "http://114.215.116.254/MyNosql/mb/khlj/bsjtym/trgs/img/cpxl/asfs.jpg", 
            "timeLineLink": "http://114.215.116.254/MyNosql/marker/company/company8440.html",
            "sendFriendLink": "http://114.215.116.254/MyNosql/marker/company/company8440.html",
            "weiboLink": "http://114.215.116.254/MyNosql/marker/company/company8440.html",
            "tTitle": "天瑞公司",
            "tContent": "天瑞公司",
        };
        // 发送给好友
        WeixinJSBridge.on('menu:share:appmessage', function (argv) {
            WeixinJSBridge.invoke('sendAppMessage', { 
                "img_url": window.shareData.imgUrl,
                "img_width": "640",
                "img_height": "640",
                "link": window.shareData.sendFriendLink,
                "desc": window.shareData.fContent,
                "title": window.shareData.fTitle
            }, function (res) {
                _report('send_msg', res.err_msg);
            })
        });

        // 分享到朋友圈
        WeixinJSBridge.on('menu:share:timeline', function (argv) {
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url": window.shareData.imgUrl,
                "img_width": "640",
                "img_height": "640",
                "link": window.shareData.timeLineLink,
                "desc": window.shareData.tContent,
                "title": window.shareData.tTitle
            }, function (res) {
                _report('timeline', res.err_msg);
            });
        });

        // 分享到微博
        WeixinJSBridge.on('menu:share:weibo', function (argv) {
            WeixinJSBridge.invoke('shareWeibo', {
                "content": window.shareData.wContent,
                "url": window.shareData.weiboLink,
            }, function (res) {
                _report('weibo', res.err_msg);
            });
        });
        }, false)
    </script>
<script type="text/javascript" language="javascript" src="js/sharescript.js" ></script>
</body>
</html>
