<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>仿海贝微官网手机wap微信网站模板品牌故事页-懒人模板【www.lanrenmb.com】</title> 
<base  />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta charset="utf-8">


<link href="index/css/news/news2_3.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="index/css/plugmenu.css">

  <script src="index/audiojs/audio.min.js" type="text/javascript"></script>
   
    <script>
      audiojs.events.ready(function() {
        audiojs.createAll();
      });
    </script>
</head> 
    <script>
window.onload = function ()
{
var oWin = document.getElementById("win");
var oLay = document.getElementById("overlay");	
var oBtn = document.getElementById("popmenu");
var oClose = document.getElementById("close");
oBtn.onclick = function ()
{
oLay.style.display = "block";
oWin.style.display = "block"	
};
oLay.onclick = function ()
{
oLay.style.display = "none";
oWin.style.display = "none"	
}
};
</script>
<style>

 

</style>
<body id="news2">
<div id="mcover" onclick="document.getElementById('mcover').style.display='';"><img src="index/images/guide.png"></div>
<div id="ui-header">
<div class="fixed">
<!--<a class="ui-btn-right" onclick="dourl('http://www.139931.com/wxapi.php?ac=news2&tid=15960')"></a>-->
<a class="ui-btn-right_home" href="wxapi.php@ac=cate18&tid=671"></a>
</div>
</div>
<div id="overlay"></div>
<div id="win">
<ul class="dropdown"> 
<li><a href="wxapi.php@ac=cate18&tid=671&c=fromUsername"><span>首页</span></a></li>
 
<li><a href="wxapi.php@ac=photomore&tid=1340&w=1"><span>海贝相册</span></a></li>
 
<li><a href="wxapi.php@ac=news2&w=2&tid=15960"><span>关于海贝</span></a></li>
 
<li><a href="wxapi.php@ac=news2&w=2&tid=24953"><span>加盟条件</span></a></li>
 
<li><a href="wxapi.php@ac=listhome5&tid=7542"><span>心族系列</span></a></li>
 
<li><a href="_25E4_25BC_2598_25E6_2583_25A0_25E5_2588_25B8180"><span>领取优惠券</span></a></li>
 
<li><a href="_25E5_259C_25A8_25E7_25BA_25BF_25E8_25AE_25A2_25E5_258D_2595602"><span>在线预订</span></a></li>
 
<li><a href="wxapi.php@ac=news2&w=2&tid=25065"><span>联系我们</span></a></li>
 	
<div class="clr"></div>
</ul>
</div>
<div class="Listpage">
<div class="top46"></div>
<div class="page-bizinfo">
<div class="header" style="position: relative;">
<h1 id="activity-name">品牌故事</h1>
<span id="post-date">2013-11-01</span>　<span class="commentNum">浏览次数:293</span>
</div>
<div class="showpic"><img src="http://t3.qpic.cn/mblogpic/0985d50ecd7ab51ca25e/2000" ></div>
<div class="text" id="content">
<p>
	海贝品牌诞生于2002年，但公司从事女装的历史可以追溯到上世纪九十年代初。今天海贝已成为一家全国<span style="line-height:1.5;">性的处于高速成长期的时尚女装公司。海贝相信美是所有女性的梦想，为每个女性创造美，让她们时时刻刻散</span><span style="line-height:1.5;">发迷人光彩，是海贝不懈的追求。</span> 
</p>
<p>
	<span style="line-height:1.5;"><br />
</span>
</p>
<p>
	<span style="line-height:1.5;">2002年，海贝诞生，品牌纪元开始了新的篇章。海贝以撷全球时尚，打造丰富内涵及风格女装为设计理</span><span style="line-height:1.5;">念，通过发掘中国女性内心深处美的理念，融汇中西方多元时尚元素，打造时尚与适穿的丰富服饰产品。海贝</span><span style="line-height:1.5;">是物超所值的品质，是时尚潮流的舒适，是展现女性美丽的典范。</span> 
</p>
<p>
	<br />
</p>
<p>
	<span style="line-height:1.5;"><br />
</span>
</p>
<p>
	<span></span>
</p>
  <div id="insert3" ></div>
		

</div>
				
<div id="mess_share">
<div id="share_1">
<button class="button2" onclick="document.getElementById('mcover').style.display='block';"><img src="index/images/icon_msg.png">&nbsp;发送给朋友</button>
</div>
<div id="share_2">
<button class="button2" onclick="document.getElementById('mcover').style.display='block';"><img src="index/images/icon_timeline.png">&nbsp;分享到朋友圈</button>
</div>
<div class="clr"></div>
</div>
		
 <script src="index/js/play.js" type="text/javascript"></script>

<div class="page-content" >

</div>




</div>
    <div id="uyan_frame"></div>
<script src="../v2.uyan.cc/code/uyan.js" type="text/javascript"></script>
<style>
#uyan_frame{margin: 10px;}
#uyan_sort_tsina{display:none !important;}
#uyan_sort_tqq{display:none !important;}
.ujian-uyan{display:none !important;}
#uyan_cmty_btn{display:none !important;}
#uyan_ottype { width: auto !important;}
#uyan_ottype span a:nth-child(1) {display:none !important;}
#uyan_ottype span a:nth-child(2) {display:black !important;}
#uyan_ottype span a:nth-child(3) {display:none !important;}
#uyan_ottype span a:nth-child(4) {display:none !important;}
#uyan_ottype span a:nth-child(5) {display:none !important;}
#uyan_ottype span a:nth-child(6) {display:none !important;}
#uyan_ottype span a:nth-child(7) {display:none !important;}
#uyan_ottype span a:nth-child(8) {display:none !important;}
#uyan_box{width:300px !important;}
#uyan_iframe{width:280px !important;}
#uyan_sort div div:nth-child(2) {display:none !important;}
#uyan_sort div div:nth-child(3) {display:none !important;}
#uyan_sort div div:nth-child(4) {display:none !important;}
a[href="http://www.uyan.cc"]{ display: none !important;}
#uyan_usp{display:none !important;}
#uyan_ssmile div{width:226px !important; height: auto !important;}
#uyan_ssmile_list{width:220px !important;}
#uyan_stat_btn_r DIV span a:nth-child(1) {display:none !important;}
#uyan_stat_btn_r DIV span a:nth-child(2) {display:black !important;}
#uyan_stat_btn_r DIV span a:nth-child(3) {display:none !important;}
#uyan_stat_btn_r DIV span a:nth-child(4) {display:none !important;}
#uyan_stat_btn_r DIV span a:nth-child(5) {display:none !important;}
#uyan_stat_btn_r DIV span a:nth-child(6) {display:none !important;}
#uyan_stat_btn_r DIV span a:nth-child(7) {display:none !important;}
#uyan_stat_btn_r DIV span a:nth-child(8) {display:none !important;}
#uyan_stat_btn_r DIV:nth-child(3) {width: auto !important;}
</style>
          
<a class="footer" href="#top"  target="_self"><span class="top">返回顶部</span></a>
温馨提示：本信息仅供提供演示方便链接，与原网站无关！ <a href="index.html">首页</a>  <a href="jiameng.htm">加盟页</a>  <a href="lianxi.htm">联系我们页</a>  <a href="pinpai.htm">品牌页</a>  <a href="xiangce.htm">相册列表页</a>  <a href="xiangcemore.htm">相册正文页</a>
<script>
function dourl(url){
location.href= url;
}
</script>
<div style="display:none"> </div>
</div>
 <script type="text/javascript">
 	        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        window.shareData = {  
           "imgUrl": "http://t3.qpic.cn/mblogpic/0985d50ecd7ab51ca25e/2000", 
            "timeLineLink": 'wxapi.php@ac=news2&tid=15960&from=app',
            "sendFriendLink": 'wxapi.php@ac=news2&tid=15960&from=app',
            "weiboLink": 'wxapi.php@ac=news2&tid=15960&from=app',
            "tTitle": "品牌故事",
            "tContent": "品牌故事",
            "fTitle": "品牌故事",
            "fContent": "品牌故事",
            "wContent": "品牌故事" 
        };
        // 发送给好友
        WeixinJSBridge.on('menu:share:appmessage', function (argv) {
            WeixinJSBridge.invoke('sendAppMessage', { 
                "img_url": window.shareData.imgUrl,
                "img_width": "640",
                "img_height": "640",
                "link": window.shareData.sendFriendLink,
                "desc": window.shareData.fContent,
                "title": window.shareData.fTitle
            }, function (res) {
                _report('send_msg', res.err_msg);
            })
        });

        // 分享到朋友圈
        WeixinJSBridge.on('menu:share:timeline', function (argv) {
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url": window.shareData.imgUrl,
                "img_width": "640",
                "img_height": "640",
                "link": window.shareData.timeLineLink,
                "desc": window.shareData.tContent,
                "title": window.shareData.tTitle
            }, function (res) {
                _report('timeline', res.err_msg);
            });
        });

        // 分享到微博
        WeixinJSBridge.on('menu:share:weibo', function (argv) {
            WeixinJSBridge.invoke('shareWeibo', {
                "content": window.shareData.wContent,
                "url": window.shareData.weiboLink,
            }, function (res) {
                _report('weibo', res.err_msg);
            });
        });
        }, false)
    </script>
 </body>
</html>