<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <meta name="format-detection"content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <title></title>
  <meta name="Keywords" content="" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="css/live.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/modernizr.2.5.3.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/basic.css"/>
  <link rel="stylesheet" type="text/css" href="css/arrow.css"/>
  <link rel="stylesheet" type="text/css" href="http://www.sxxskw.com/MyNosql/marker/mb/12/css/music90.css">
  <script src="http://www.sxxskw.com/MyNosql/marker/mb/12/js/player.js" ></script>
  <style type="text/css">
  body{
    background:#dddddd url(asp300_img/background.png) repeat;
  }
    .loadinner{
      position:absolute;
      width:76%;
    height:100%;
      margin-left:-38%;
      left:50%;
      text-align:center;
      font-size:11px;
      line-height:20px;
    }
    .graph{ 
      background:#6c6c6c;
    width:70%;
    margin:10px auto 0 auto;
    } 
    #bar{ 
      display:block; 
      background:#f1f1f1;
      height:3px;
      width:10px;
    }
    #diary{width:70%;margin:0 auto;}
    #chupin{width:100%;position:absolute;bottom:80px;}
  #cpright{position:absolute;bottom:50px;color:#757575;font-size:9px;text-align:center;width:100%;letter-spacing: -1px;word-spacing: -1px;}
    .fanye{display:none;background:url(asp300_img/fanye.png) center top no-repeat;background-size:cover;
      text-align:center;position:absolute;bottom:0;left:0;height:15%;width:100%;color:#fff;line-height:15%;font-size:24px;}
    .fanye span{position: absolute;top: 20px;width: 100%;text-align: center;left: 0;}
    .weixin_layout{display:none; position:absolute;top:0;left:0;bottom:0;width:100%;height:100%;background:url(asp300_img/weinxin_share.png) no-repeat right top rgba(0, 0, 0, 0.6);-webkit-background-size:320px 150px;-moz-background-size:320px 150px;-o-background-size:320px 150px;background-size:320px 150px;z-index:999999;}
    #btns{position:absolute;left:50%;top:15%;width:66%;margin:0 0 0 -33%;z-index:999;}
	 
    #btns button,#btns a{line-height:36px;background: #1ea5d2;border: 1px solid #fcfcfc;color:#404040;width:100%;height:36px;font-size:17px;font-family:"微软雅黑";display:block;text-decoration:none;text-align:center;}
    </style>
</head>
<body>

  <div id="loading" style="background:#dddddd;">
  
  
  
  
  <div class="music90">

<a href="javascript:void(0);" class="btn_music" onclick="playbox.init(this).play();"></a><audio id="audio" loop src="http://www.sxxskw.com/MyNosql/marker/mb/mp3/ygbj.mp3" style="pointer-events:none;display:none;width:0!important;height:0!important;"></audio>
</div>


    <div class="loadinner">
      <div style="margin-top:60%;text-align:center;"><img id="diary" src="images/gai.png" /></div>
      <div class="graph"> 
          <strong id="bar"></strong>
      </div>
      <div style="color:#b4b4b4;">页面正在加载，建议WIFI环境下阅读</div>
      <div></div>
      <div id="cpright">技术支持@微蒲城</div>
    </div>
  </div>
  <div class="flipbook-viewport" style="display:none;">
      <div class="container">
        
        <div class="flipbook">
              <div style="background:url(asp300_img/a1.jpg) center top no-repeat;background-size:100%">
              
              </div>
        
           
              <div style="background:url(asp300_img/a2.jpg) center top no-repeat;background-size:100%">
              <div class="fanye"><span>1/2</span></div>
               </div> 
         
              <div onClick=" window.location.href='http://www.sxxskw.com/MyNosql/marker/company/company8806.html'" style="background:url(asp300_img/a3.jpg) center top no-repeat;background-size:100%">
               <div class="fanye"><span>2/2</span></div>
              </div>
    
         
  </div>
  
  <!-- 全站流量统计代码 开始 -->
        <!--pgv 20140225v1.0.3 by Austinjin-->

<!--pgv 20140225v1.0.3 end-->
<!--[if !IE]>|xGv00|6841700967e1d3f2104a7fbe04052c4a<![endif]-->
  <!-- 全站流量统计代码 开始 -->

  <script type="text/javascript">
  $(function progressbar(){
    var w = $(".graph").width();
    setTimeout(function(){$('#bar').animate({width:w});},500);
    setTimeout(function(){$(".flipbook-viewport").show();},1000);
  });
  //屏蔽ios下上下弹性
  $(window).on('scroll.elasticity', function (e) {
      e.preventDefault();
  }).on('touchmove.elasticity', function (e) {
      e.preventDefault();
  });
  
  function loadApp() {
      var w=$(window).width();
      var h=$(window).height();
      $('.flipboox').width(w).height(h);
      $(window).resize(function(){
          w=$(window).width();
          h=$(window).height();
          $('.flipboox').width(w).height(h);
      });
  
      $('.flipbook').turn({
              // Width
              width:w,
              // Height
              height:h,
              // Elevation
              elevation: 50,
              display :'single',
              // Enable gradients
              gradients: true,
              // Auto center this flipbook
              autoCenter: true
      });
  }
    
  // Load the HTML4 version if there's not CSS transform
  yepnope({
      test : Modernizr.csstransforms,
      yep: ['js/turn.js'],
      nope: ['js/turn.html4.min.js'],
      complete: loadApp
  });
  
  </script>
 
<style>
.flipbook .page{
    background-position: center -70px!important;
    background-repeat: no-repeat!important;
    background-size: 100%!important;
}
</style>
</body>
</html>
