<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0022)http://www.pskjyf.com/ -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="邑联科技,同城建设,微信开发,电商推广,网上商城,一键建站,HTML5,APP开发">
    <meta name="description" content="邑联科技。邑联科技 负责人电话：18191806954，邑联科技 热诚欢迎各界朋友来访洽谈业务!">
    <meta name="applicable-device" content="pc">
    <title>套餐</title>
    <link type="text/css" rel="stylesheet" href="./pc-wj/reset.css">
    <link type="text/css" rel="stylesheet" href="./pc-wj/style.css">
    <script src="./pc-wj/jquery-1.8.3.min.js"></script>
    <script src="./pc-wj/common.js"></script>
    <script src="./pc-wj/jquery.slider.js"></script>
    <script src="./pc-wj/jquery-runbanner.js"></script>
    <script src="./pc-wj/turn4.1.min.js"></script>
</head>
<body style="background:#fff;"> ﻿
<div class="wrap_header">
    <div class="header">
        <div class="navigation">
            <div class="logo"><a href="#"><img src="./pc-wj/logo.png"
                                               alt="" border="0"></a></div>
            <ul>
                <li><a href="http://www.pskjyf.com/">首页</a></li>
                <!--<li><a href="#">功能</a></li>-->
                <li><a href="index-help.html">帮助</a></li>
                <li><a href="index-dl.html">代理</a></li>
                <li><a href="index-tc.html">套餐</a></li>
                <li><a href="index-about.html">关于</a></li>
            </ul>
            <div class="login"><a href="http://www.pskjyf.com/login.action">登录</a><a
                    href="http://www.pskjyf.com/register.action">注册</a></div>
        </div>
    </div>
</div>
<!---header end--->
<style type="text/css">
    #hd #um {
        position: relative;
    }
    .note {
        position: absolute;
        top: 55px;
        right: 15px;
        width: 250px;
        border: 1px solid #E90000;
        background-color: #E90000;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
        border-radius: 6px;
        padding: 15px 15px 10px 15px;
        font-size: 12px;
        line-height: 18px;
        color: #fff;
        text-align: left;
        z-index: 999;
    }
    .note:before {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        bottom: 100%;
        right: 5px;
        border-width: 0 8px 8px 8px;
        border-style: solid;
        border-color: #E90000 transparent;
    }
    .note .list-icon {
        display: block;
        width: 22px;
        height: 22px;
        background-color: #fff;
        color: #E90000;
        font-size: 16px;
        border-radius: 100%;
        text-align: center;
        line-height: 22px;
        float: left;
    }
    .note .tiwenzi {
        font-size: 14px;
        color: #fff;
        display: block;
        margin: 0 0 0 30px;
    }
    .note .tiwenzi a:link {
        text-decoration: underline;
    }
    .note li {
        margin-bottom: 10px;
    }
    .guanbi {
        padding: 5px 0;
    }
    .guanbianniu {
        background-color: #fff;
        border-radius: 3px;
        color: #E90000 !important;
        font-size: 14px;
        padding: 10px;
        display: block;
        text-align: center;
    }

    .guanbianniu:active {
        background-color: #F36666;
    }

</style>
<!--中间内容-->
<link href="./pc-wj/style_002.css" rel="stylesheet" type="text/css">
<style type="text/css">.qtcontent {
    width: 1170px;
}

TABLE.ListProduct8 TBODY TD {
    padding: 5px 0px;
}

TABLE.ListProduct8 {
    width: 1128px !important;
}

TABLE.ListProduct8 th.lefttitle2 {
    BORDER-BOTTOM: #4DA94C 1px solid;
    padding-left: 8px;
}

.price2 {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: line-through;
    letter-spacing: 0px;
    margin: 5px 0 8px 0 !important;
    color: #999;
}

.btn1 {
    display: block;
}
</style>
<div class="qtcontent">
    <div class="document faq">
        <div class="normalContent">
            <div class="section lastSection">
                <p><img src="./pc-wj/yxad.jpg"></p></div>
            <div otop="334" id="fixedMenu_keleyi_com" style="z-index: 3; position: static; top: 0px;">
                <table class="ListProduct8 " style=" background-color:#FFF" border="0" cellpadding="0" cellspacing="0"
                       width="1128px">
                    <thead>
                    <tr>
                        <th class="lefttitle"><strong>服务项目</strong></th>
                        <th><strong>体验版</strong></th>
                        <th><strong>免费版</strong></th>
                        <th><strong>标准版</strong></th>
                        <th><strong>终极版</strong></th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div class="section lastSection">
                <table class="ListProduct8  " border="0" cellpadding="0" cellspacing="0" width="1128px">
                    <tbody>
                    <tr>
                        <td class="lefttitle" height="32"><strong>月付价格</strong></td>
                        <td>注册免费体验7天</td>
                        <td>0元/月</td>
                        <td>3000元/月</td>
                        <td>5000元/月</td>
                    </tr>
                    <tr>
                        <td class="lefttitle" height="32px" valign="middle"><strong>年付价格</strong></td>
                        <td><a class="btnGreens" href="#"
                               title="免费注册体验"><em>注册体验</em></a></td>
                        <td><a class="btnGreens"
                               href="#"
                               title="免费开通"><em>免费开通</em></a></td>
                        <td><a class="btnGreens"
                               href="#"
                               title="充值开通"><em>充值年费</em></a></td>
                        <td><a class="btnGreens"
                               href="#"
                               title="充值开通"><em>充值年费</em></a></td>
                    </tr>
                    <tr>
                        <td class="lefttitle" height="60" valign="middle"><span class="red">资费及功能咨询，请联系<a
                                target="_blank"
                                href="#"><img
                                src="./pc-wj/pa_002.gif" alt="功能咨询联系我" title="功能咨询联系我"
                                align="absmiddle" border="0"></a><br>客服电话：15719252550

                              </span></td>
                        <td>注册免费体验 <span class="price">7</span> 天</td>
                        <td><span class="price">0<!--<p class="price2">300元 / 年</p>--></span> 元 / 年</td>
                        <td><span class="price">28000<!--<p class="price2">600元 / 年</p>--></span> 元 / 年</td>
                        <td><span class="price">38000<!--<p class="price2">960元 / 年</p>--></span> 元 / 年</td>
                    </tr>
                    <!--
                                                <tr><td class="lefttitle" height="32">年中限时优惠活动</td><td colspan="5" align="center"><strong><span class="red" style="font-size: 16px;">充值年费限时优惠，活动优惠日期截止：2016年6月30日，今日最后一天！</span></strong></td></tr>							-->
                    <tr>
                        <td height="32" class="lefttitle">自定义条数限额 <span class="tooltips"><img
                                src="./pc-wj/price_help.png" align="absmiddle"><span><p><strong>什么是自定义限额数？</strong>
                        </p><p>自定义分：自定义文本、自定义图文。意思是，你在邑联写一个图文就少一个自定义图文〔免费版都有2000自定义，够挥霍了。〕</p></span></span></td>
                        <td>不限</td>
                        <td>不限</td>
                        <td>不限</td>
                        <td>不限</td>
                    </tr>
                    <tr>
                        <td class="lefttitle" height="32">赠送月请求次数 <span class="tooltips"><img
                                src="./pc-wj/price_help.png" align="absmiddle"><span><p><strong>什么是请求数？</strong>
                        </p><p>用户发送一句话，就代表一个请求。
                            比如：用户发送 "你好！"，系统回复"你也好！"
                            这就算一个请求，如果系统没回复，则不计。
                            〔温馨提示：邑联3G功能〔分类功能〕请求也算在内。3G请求看不到，只是粉丝在浏览里微官网时候，浏览一篇文章，或者重新打开一个分类就算一个请求。目前3G功能只统计请求并不收费。〕</p><p>
                            <strong>什么是赠送请求？</strong></p><p>
                            用户购买VIP流量套餐后会赠送用户一些功能和请求数，这个请求数被邑联称为赠送请求数。</p></span></span></td>
                        <td>不限</td>
                        <td>不限</td>
                        <td>不限</td>
                        <td>不限</td>
                    </tr>
                    <!--<tr>-->
                        <!--<td class="lefttitle" height="32">底部版权自定义</td>-->
                        <!--<td>可自定义版权</td>-->
                        <!--<td>可自定义版权</td>-->
                        <!--<td>可自定义版权</td>-->
                        <!--<td>可自定义版权</td>-->
                    <!--</tr>-->
                    <tr>
                        <td class="lefttitle" height="32">是否显示“邑联技术支持”</td>
                        <td>显示</td>
                        <td>显示</td>
                        <td>显示</td>
                        <td>不显示</td>
                    </tr>
                    <tr>
                        <td class="lefttitle" height="32">公众号绑定个数</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td class="lefttitle" height="32">发票说明</td>
                        <td colspan="5" align="center"><strong><span
                                class="red">要开发票请联系客服！【发票统一发顺丰，邮费到付】</span></strong></td>
                    </tr>
                    <tr>
                        <th class="lefttitle2" height="36"><strong>基础功能</strong></th>
                        <th colspan="6" class="lefttitle2" align="center"><span class="red"></span></th>
                    </tr>
                    <tr>
                        <td class="lefttitle">关注时回复</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="lefttitle">文本回复</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="lefttitle">图文回复</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="lefttitle">多图文回复</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="lefttitle">语音回复</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="lefttitle">群发消息</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="lefttitle">自定义菜单</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="lefttitle">在线客服</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="error ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                    </tr>
                    <tr>
                        <th class="lefttitle2" height="36"><strong>独立功能</strong></th>
                        <th colspan="6" class="lefttitle2" align="center"><span class="red"></span></th>
                    </tr>
                    <tr>
                        <td class="lefttitle">微网站</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="error">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="lefttitle">会员卡</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="error ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="lefttitle">积分系统</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="error ">&nbsp;</td>
                        <td class="checked">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="lefttitle">微58</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="error ">&nbsp;</td>
                        <td class="error">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="lefttitle">微客服</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="error ">&nbsp;</td>
                        <td class="checked">&nbsp;</td>
                        <td class="checked">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="lefttitle">微店</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="error ">&nbsp;</td>
                        <td class="checked">&nbsp;</td>
                        <td class="checked">&nbsp;</td>
                    </tr>
                    <tr>
                        <th class="lefttitle2" height="36"><strong>微活动</strong></th>
                        <th colspan="5" class="lefttitle2" align="center"><span class="red">（试用期活动最多只允许10人参加，续费后活动可正常使用。）</span>
                        </th>
                    </tr>
                    <tr>
                        <td class="lefttitle">刮刮卡</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="error ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="lefttitle">幸运大转盘</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="error ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="lefttitle">萌宝投票</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="error">&nbsp;</td>
                        <td class="error">&nbsp;</td>
                        <td class="checked">&nbsp;</td>
                    </tr>
                    <tr>
                        <th class="lefttitle2" height="36"><strong>互动功能模块</strong></th>
                        <th colspan="6" class="lefttitle2" align="center"></th>
                    </tr>
                    <tr>
                        <td class="lefttitle">微名片</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="lefttitle">微论坛</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                    </tr>
                    <tr>
                        <th class="lefttitle2" height="36"><strong>电商系统</strong></th>
                        <th colspan="6" class="lefttitle2" align="center"><span class="red"></span></th>
                    </tr>
                    <tr>
                        <td class="lefttitle">在线支付</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="error ">&nbsp;</td>
                        <td class="checked">&nbsp;</td>
                        <td class="checked">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="lefttitle">微信团购</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="error ">&nbsp;</td>
                        <td class="checked">&nbsp;</td>
                        <td class="checked">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="lefttitle">微信商城</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="error ">&nbsp;</td>
                        <td class="checked">&nbsp;</td>
                        <td class="checked">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="lefttitle">0元夺宝</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="error ">&nbsp;</td>
                        <td class="checked">&nbsp;</td>
                        <td class="checked">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="lefttitle">微砍价</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="error ">&nbsp;</td>
                        <td class="checked">&nbsp;</td>
                        <td class="checked">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="lefttitle">拼团购</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="error ">&nbsp;</td>
                        <td class="checked">&nbsp;</td>
                        <td class="checked">&nbsp;</td>
                    </tr>
                    <tr>
                        <th class="lefttitle2" height="36"><strong>技术指导</strong></th>
                        <th colspan="5" class="lefttitle2" align="center"></th>
                    </tr>
                    <tr>
                        <td class="lefttitle">技术指导</td>
                        <td class="error ">&nbsp;</td>
                        <td class="error ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="lefttitle">微活动</td>
                        <td class="checked">&nbsp;</td>
                        <td class="error ">&nbsp;</td>
                        <td class="checked">&nbsp;</td>
                        <td class="checked ">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="lefttitle">电商系统</td>
                        <td class="checked">&nbsp;</td>
                        <td class="error ">&nbsp;</td>
                        <td class="checked">&nbsp;</td>
                        <td class="checked">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">    $(function () {
    var ie6 = document.all;
    var dv = $('#fixedMenu_keleyi_com'), st;
    dv.attr('otop', dv.offset().top); //存储原来的距离顶部的距离
    $(window).scroll(function () {
        st = Math.max(document.body.scrollTop || document.documentElement.scrollTop);
        if (st > parseInt(dv.attr('otop'))) {
            if (ie6) {//IE6不支持fixed属性，所以只能靠设置position为absolute和top实现此效果
                dv.css({position: 'absolute', top: st});
            }
            else if (dv.css('position') != 'fixed') dv.css({'position': 'fixed', top: 77});
        } else if (dv.css('position') != 'static') dv.css({'position': 'static'});
    });
});
</script>
<!---底部 begin--->
<div style="display:none"><img src="./pc-wj/hezuo.jpg"></div>
<div class="joinLine">全国招商热线：15719252550</div>
<div class="footer">
    <div class="footer_con">
        <div class="logo"><a href="#" style="background:url(images/logo2.png) no-repeat">国内最大的免费微信第三方平台</a>
        </div>
        <div class="link"><p><a href="#">返回首页</a> |
            <a href="#">申请体验</a> |
            <a href="#">配置接口</a> |
            <a href="#"> 加盟代理</a> |
            <a href="#">套餐资费</a> |
            <a href="#">关于我们</a></p>

            <p> 客服专线：15719252550 QQ：1076631795 邮箱：pskjyfct@sina.com</p>

            <p> 工作时间：周一至周日, 上午9:00-12:00, 下午14:00-18:00
            </p>

            <p>地址：陕西省西安市未央区第五国际c座</p></div>
        <div class="code"><img src="./pc-wj/ewm2.jpg" width="124" height="124"></div>
    </div>
</div>
<div class="copyright"> Copyright © 2016 pskjyf.com 版权所有陕ICP备16006817号-1</div>
 
<!---底部 begin---><!--右侧悬浮 begin-->
<div class="consult" id="consult"></div>
<!--右侧悬浮 end-->
<div class="erwei" title="微信扫一扫"><span class="hudongzhushou">微信扫一扫,体验新功能</span></div>
<!---底部 end--->
</body>
</html>