<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/weimob-ui-1-1.css"  media="all" />
<link rel="stylesheet" type="text/css" href="css/common.css"  media="all" />
<link rel="stylesheet" type="text/css" href="css/list-5.css"  media="all" />
<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/swipe.js" ></script>
<script type="text/javascript" src="js/zepto.js" ></script>
<title>蒲城小肚皮孕婴</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<style>
            img{width:100%!important;}
        </style>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"  media="all" />
<div class="weimob-page">
<div style="height:35px!important;"></div>
<div class="weimob-content">
<div class="weimob-list">
</div>
</div>
<div style="color:black;
    display: block;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;">&copy;蒲城小肚皮孕婴版权所有</div>
<a href=""><div style="
    color: #639639;
    display: block;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;">技术支持:微蒲城</div></a>
<div mark="stat_code" style="width:0px;height:0px;display:none;"></div>
</div>
<style>
.top_bar{
    position:fixed;
    width:100%;
    left:0;
    top:0;
    z-index:100;
}
.top_bar+*{
    padding-top:35px;
}
.top_menu{
    display:-webkit-box;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#212C30), to(#121619));
}

.top_bar .top_menu>li{
    -webkit-box-flex:1;
    height:35px;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255,255,255,0.1)),color-stop(50%,rgba(255,255,255,0.8)), to(rgba(255,255,255,0.1)));
    -webkit-background-size:1px 80%;
    background-size:1px 80%;
    background-position: right center;
    background-repeat: no-repeat;
    position:relative;
    text-align:center;
}
.top_menu>li:last-of-type{background:none;}
.top_menu>li span{
    display:inline-block;
    height:100%;
    width:25px;
    margin:auto;
    font-size:24px;
    color:#fff;
    line-height:35px;
    /*background: url(/show/img/Template/weimob-icons.png) no-repeat 0 5px;*/
}
.top_menu>li span.i_back{
    background-position:0 5px;
}
.top_menu>li span.i_home{
    background-position:-33px 5px;
}
.top_menu>li span.i_tel{
    background-position:-65px 5px;
}
.top_menu>li span.i_menu{
    background-position:-95px 5px;
}

.menu_font{
    text-align:left;
    position:absolute;
    top:35px;
    right:10px;
    z-index:500;
}
.menu_font.hidden{
    display:none;
}
</style>
<div class="top_bar">
<nav>
<ul class="top_menu">
<li onclick="window.history.go(-1);"><span class="icon-chevron-sign-left"></span></li>
<li onclick="location.href='index.htm'"><span class="icon-home"></span></li>
<li onclick="$('#menu_font').toggleClass('hidden');">
<span class="icon-list-ul"></span>
<ul id="menu_font" class="menu_font hidden" onclick="$('#menu_font').toggleClass('hidden');">
<li><a href="http://t.cn/R7RIqSb"  class="icon-smile">关于我们</a></li>
<li><a href="PhotoShow.aspx-siteid=1832&columnid=3582&openid=WEBTEMP_kwbl6yyQJj.htm"  class="icon-smile">授权品牌</a></li>
<li><a href="list.aspx-siteid=1832&id=48208&openid=WEBTEMP_kwbl6yyQJj.htm"   class="icon-smile">最新活动</a></li>
<li><a href="PhotoShow.aspx-siteid=1832&columnid=3588&openid=WEBTEMP_kwbl6yyQJj.htm"   class="icon-smile">员工风采</a></li>
<li><a href="list.aspx-siteid=1832&id=48212&openid=WEBTEMP_kwbl6yyQJj.htm" class="icon-smile" >孕婴商城</a></li>
<li><a href="member/member.aspx-siteid=1832&openid=WEBTEMP_kwbl6yyQJj.htm" class="icon-smile">注册会员</a></li>
<li><a href="PhotoShow.aspx-siteid=1832&columnid=3591&openid=WEBTEMP_kwbl6yyQJj.htm"  class="icon-smile">产品展示</a></li>
<li><a href="list.aspx-siteid=1832&id=48279&openid=WEBTEMP_kwbl6yyQJj.htm"  class="icon-smile">往期回顾</a></li>
<li><a href="tel.aspx-siteid=1832&openid=WEBTEMP_kwbl6yyQJj.htm"  class="icon-smile">联系我们</a></li>
</ul>
</li>
</ul>
</nav>
</div><script>
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        WeixinJSBridge.call('showToolbar');
    });
</script>
<script>
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        WeixinJSBridge.call('showOptionMenu');
    });
</script>
<script type="text/javascript">
  var reg = new RegExp("&openid=([^&]*)", "gmi");
  var ShareUrl = window.location.href.replace(reg, "");
  var ShareImg = '../../daohang.114so.cn/zy1/-id=178&kw=X2&s=sn&h=57&x=zx0114so&v=2&seq=905_190_215&t=web'/*tpa=http://weixin.aduer.comhttp/show/://aduersite.oss-cn-hangzhou.aliyuncs.com/1832/image/20141027/20141027142510_5051.jpg*/;
  var ShareTitle = '最新活动';
  var ShareContent = '最新活动';
  var ShareType = 'list';
  var ShareID = '48208';
  var ShareSiteID = '1832';
  var ShareOpenID = 'WEBTEMP_kwbl6yyQJj';
    
</script>
<script type="text/javascript" language="javascript" src="js/sharescript.js" ></script>
</body>
</html>
